Hah! You suck #playername.
Better luck next time, #playername.
Wow, you only got up to #deflects deflects against me, that's pretty sad #playername.
gitgud #playername!
Learn to play dodgeball, #playername.
Imagine how much of a better world this would be if you could beat me, #playername.
Your ass is grass because I ordered the weed wacker, #playername.
Hey, #playername, what's cookin good lookin?
Get rekt kid.
Well played, #playername.
At least you tried, #playername.
E for Effort, #playername.
You can do better than that, #playername.
Why is everyone else doing better than you, #playername?
There's just no hope for #playername.
This is at least your 3rd try against me, #playername, when are you going to beat me?
No need to even try, I'll always win against you, #playername.
Only #deflects deflects? Surely you can do better than that, #playername.
RIP #playername. You were hardly of any worth to your team.
Just uninstall the game, #playername, #deflects deflects is hardly anything against me.
Good game, #playername, you did good.
That wasn't lag, #playername, you're just bad.
Maybe that was lag, sorry #playername.
You need more practice, #playername.
That was a huge fail, #playername.
Get up to my level, #playername, #deflects deflects is nothing.
There's no way you can beat me, just give up, #playername.
Good job, #playername, better luck next time.
Wow, maybe you should just quit, #playername.
Your ass is a blast to my past, #playername.
That made me so moist, #playername.
Come on, #playername, I wasn't even trying.
You are the reason why they put an instruction label on a shampoo bottle, #playername.
You fight like a dairy farmer, #playername!
You suck more than a suck machine set on 'suck a lot', #playername.
#playername, you're like school on Sunday. No Class.
If I had a dollar for every brain you don't have, I'd have ONE dollar, #playername.
That was a valiant effort, #playername, but it seems to have failed miserably.
Let me just get you a menu, because you're about to get served, #playername.
If I had your skill level as my ass, I'd be ashamed to take a shit, #playername.
The loser store called, and they're all out of #playername.
You couldn't hit the barn side of a broad, #playername!
#playername, you are so bad at dodgeball that your mother just called me to apologize.
I can't even with you right now, #playername.